<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Tic Tac Toe</title>
  <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.8.1/build/cssreset/cssreset-min.css">
  <style type="text/css">
  html {
    width: 100%;
    height: 100%;
  }

  body {
    width: 100%;
    height: 100%;
    text-align: center;
    font-family: arial, sans-serif;
  }

  .progress {
    width: 80%;
    height: 2%;
    margin: 0 auto;
    border-radius: 5px;
    background-image: -webkit-linear-gradient(top, #ebebeb 0%, #f5f5f5 100%);
    background-image:      -o-linear-gradient(top, #ebebeb 0%, #f5f5f5 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#ebebeb), to(#f5f5f5));
    background-image:         linear-gradient(to bottom, #ebebeb 0%, #f5f5f5 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffebebeb', endColorstr='#fff5f5f5', GradientType=0);
    background-repeat: repeat-x;
  }

  .progress-bar {
    width: 60%;
    height: 100%;
    border-radius: 5px;
    background-image: -webkit-linear-gradient(top, #337ab7 0%, #286090 100%);
    background-image:      -o-linear-gradient(top, #337ab7 0%, #286090 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#337ab7), to(#286090));
    background-image:         linear-gradient(to bottom, #337ab7 0%, #286090 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff337ab7', endColorstr='#ff286090', GradientType=0);
    background-repeat: repeat-x;
}

  #wrapper {
    position: relative;
    height: 0;
    padding-top: 100%;
  }


  #panel {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 40%;
    height: 40%;
    margin: 50px auto;
    border-collapse: collapse;
  }

  td {
    border: solid 2px #999;
    width: 12%;
    height: 12%;
    cursor: pointer;
    text-shadow: 3px 3px 2px #aaa;
  }

  tr:nth-of-type(odd) td:nth-of-type(odd) {
    background-color: #c9c9c9;
  }

  tr:nth-of-type(even) td:nth-of-type(even) {
    background-color: #c9c9c9;
  }

  td:hover {
    background-color: #e8e8e8 !important;
  }

  .chosen[data-side="◯"] {
    font-size: 40px;
  }

  .chosen[data-side="×"] {
    font-size: 80px;
  }

  #roomSelector {
    margin: 30px auto;
  }

  </style>
</head>
<body>


  <select id="roomSelector">
    <option value="room-1">Room 1</option>
    <option value="room-2">Room 2</option>
  </select>


  <select id="sideSelector">
    <option>◯</option>
    <option selected>×</option>
  </select>

  <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div id="wrapper">
    <table id="panel"></table>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="http://private.myvagrant/procedures.js"></script>
  <script>
  $(function(){
    'use strict';
    var socket = io.connect();

    // Board Initialization
    var size = 7,
        grid = new Array(size),
        count = 0,
        side = "×",
        sidecolor = 'blue',
        yourTurn = false,
        game = true,
        timeCount = 0;


    function countOn(tc){

      if (tc <= 30){

        setTimeout(function(){

                $('.progress-bar').css('width',tc * 100 / 30 + '%');
                countOn(tc + 1);

              }, 1000);

      }
    }

    $('#roomSelector').change(function(){

      socket.emit('emit_room', $(this).val());
      if (side === "◯") {
        countOn(timeCount);
      }
    });

    $('#sideSelector').change(function(){

      side = $(this).val();
      sidecolor = (side === "◯")? 'red' : 'blue';
      yourTurn = (side === "◯");

    });


    for (i = 0; i < size; i++){

      grid[i] = new Array(size);

    }

    for (var i = 0; i < size; i++){

      $('#panel').append('<tr id=row' + i +'></tr>');

        for (var j = 0; j < size; j++){

          $('#row' + i).append('<td id=column' + j +'>  </td>');
        }
      }

      //Game Procedures

      $('td').click(function(){

        if (yourTurn){

          if ($(this).hasClass('chosen')){

            alert('Invalid move!');

          } else {
            //Your Move
            var row1 = parseInt($(this).parent().attr('id').charAt(3));
            var column1 = parseInt($(this).attr('id').charAt(6));
            grid[row1][column1] = 0;
            count ++;
            $(this).addClass('chosen').text(side).css('color',sidecolor).attr('data-side', side);
            socket.json.emit('emit_from_client', {
              room: $('#roomSelector').val(),
              row: row1,
              column: column1,
              side: side,
              sidecolor: sidecolor
            });
            yourTurn = false;

          }

        } else {

          alert('It\'s not your turn!');

        }


      });
            //Enemy Move
            /*setTimeout(function(){

              var om = opponentMove(grid);
              var row2 = om[0];
              var column2 = om[1];
              grid[row2][column2] = 1;
              count++;
              $('#row' + row2 + ' #column' + column2).addClass('chosen').text('×').css('color','blue');
              yourTurn = true;

              if (!gameOn(grid, row2, column2, 1)){
                alert('You lose!');
                location.href = "";
              }

            }, 500);*/

            socket.on('emit_from_enemy', function(data){

              grid[data.row][data.column] = 1;
              count++;
              $('#row' + data.row + ' #column' + data.column).addClass('chosen').text(data.side).css('color',data.sidecolor).attr('data-side', data.side);
              yourTurn = true;

            });


    });
  </script>
</body>
</html>
